#!/usr/bin/env groovy

library identifier: 'jenkins-shared-library@master', retriever: modernSCM(
        [$class: 'GitSCMSource',
        remote: 'https://gitlab.com/Enszula/jenkins-shared-library.git',
        credentialsId: 'gitlab-credentials']
)

def gv

pipeline {
    agent any
    tools {
        maven 'maven-3.8'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    buildJar()
                }
            }
        }
        stage("build and push image") {
            steps {
                script {
                    buildImage 'enszula/java-maven-app:jma-3.0'
                    dockerLogin()
                    dockerPush 'enszula/java-maven-app:jma-3.0'
                }
            }
        }
    }
}